<resources>
    <string name="app_name">GreenFlag2</string>
    <string name="tv_greenflag">GreenFlag</string>
    <string name="tv_no_matter_what">No Matter What</string>
    <string name="tv_gf_customers">GreenFlag customers can create an account to access</string>
    <string name="tv_create_an_account">Create an account</string>
    <string name="tv_car_health_updates">Car health updates</string>
    <string name="tv_request_a_rescue_online">Request a rescue online</string>
    <string name="tv_policy_information">Policy information</string>
    <string name="title_activity_create_account">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="tv_next">Next</string>
    <string name="tv_password_notes">Your password should have a minimum of 8 characters and contain at least one number, one uppercase and one lower case letter. You can use special characters.</string>
    <string name="tv_email_address">Email address</string>
    <string name="tv_repeat_password">Repeat password</string>
    <string name="tv_create_password">Create password</string>
    <string name="tv_change_photo">CHANGE PHOTO</string>
    <string name="tv_gender">Gender</string>
    <string name="rb_not_specified">Not Specified</string>
    <string name="rb_male">Male</string>
    <string name="rb_female">Female</string>
    <string name="tv_save">SAVE</string>
    <string name="et_name">Name</string>
    <string name="et_username">Username</string>
    <string name="et_password">Password</string>
    <string name="et_age">Age</string>
    <string name="et_postal_address_opt">Postal Address (Opt)</string>
    <string-array name="country_selection">
        <item>Choose Country</item>
        <item>Not Specified</item>
        <item>Canada</item>
        <item>United States</item>
        <item>Mexico</item>
        <item>Malaysia</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>India</item>
        <item>New Zealand</item>
        <item>Australia</item>
        <item>China</item>
        <item>Japan</item>
        <item>Korea</item>
    </string-array>
    <string-array name="months">
        <item>CHOOSE BIRTH DATE</item>
        <item>JAN</item>
        <item>FEB</item>
        <item>MAR</item>
        <item>APR</item>
        <item>MAY</item>
        <item>JUN</item>
        <item>JUL</item>
        <item>AUG</item>
        <item>SEP</item>
        <item>OCT</item>
        <item>NOV</item>
        <item>DEC</item>
    </string-array>
</resources>
