<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_create_an_account"
            android:layout_gravity="center"
            app:fontFamily="@font/museo_sans_300"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="left"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/back2x"/>

    </android.support.v7.widget.Toolbar>



    <TextView
        android:id="@+id/tv_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_email_address"
        app:layout_constraintBottom_toTopOf="@+id/et_email_address"
        app:layout_constraintLeft_toLeftOf="@id/et_email_address"/>
    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_repeat_password"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginHorizontal="40sp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tv_create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_create_password"
        app:layout_constraintBottom_toTopOf="@+id/et_create_password"
        app:layout_constraintLeft_toLeftOf="@id/et_create_password"/>
    <EditText
        android:id="@+id/et_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/et_email_address"
        app:layout_constraintBottom_toTopOf="@id/et_repeat_password"
        android:layout_marginHorizontal="40sp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_repeat_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_repeat_password"
        app:layout_constraintBottom_toTopOf="@id/et_repeat_password"
        app:layout_constraintLeft_toLeftOf="@id/et_repeat_password"/>
    <EditText
        android:id="@+id/et_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginHorizontal="40sp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_password_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:text="@string/tv_password_notes"
        app:fontFamily="@font/museo_sans_300"
        app:layout_constraintTop_toBottomOf="@id/et_repeat_password"
        app:layout_constraintBottom_toTopOf="@id/ib_next"/>

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/gradient_button_background"
        android:maxWidth="300dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_next"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/ib_next"
        app:layout_constraintBottom_toBottomOf="@id/ib_next"
        app:layout_constraintLeft_toLeftOf="@id/ib_next"
        app:layout_constraintRight_toRightOf="@id/ib_next"/>

</android.support.constraint.ConstraintLayout>