<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails"
    android:background="#000000">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="@string/et_name"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="@string/et_username"
        app:layout_constraintTop_toBottomOf="@id/et_name" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="@string/et_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_username"/>

    <ImageButton
        android:id="@+id/ib_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="270dp"
        android:src="@drawable/gradient_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password" />
    <TextView
        android:id="@+id/tv_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_change_photo"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/ib_change_photo"
        app:layout_constraintLeft_toLeftOf="@id/ib_change_photo"
        app:layout_constraintBottom_toBottomOf="@id/ib_change_photo"
        app:layout_constraintRight_toRightOf="@id/ib_change_photo"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="@string/et_age"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@id/ib_change_photo" />
    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_age"/>

    <Spinner
        android:id="@+id/sp_birthmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/sp_country"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sp_birthmonth"
        android:checkedButton="@id/rb_not_specified">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_gender"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            />
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_female"/>
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_male"/>
        <RadioButton
            android:id="@+id/rb_not_specified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_not_specified"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_postal_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#000000"
        android:hint="@string/et_postal_address_opt"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/rg_gender" />
    <ImageButton
        android:id="@+id/ib_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:src="@drawable/gradient_button_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_gender"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_save"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/ib_save"
        app:layout_constraintBottom_toBottomOf="@+id/ib_save"
        app:layout_constraintLeft_toLeftOf="@+id/ib_save"
        app:layout_constraintRight_toRightOf="@+id/ib_save"/>


</android.support.constraint.ConstraintLayout>