<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/iv_green_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_green_flag"
        android:maxWidth="280dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_gf_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_gf_customers"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_next"
        android:textSize="22sp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="@font/museo_sans_500"
        />

    <ImageView
        android:id="@+id/iv_tick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick2x"
        app:layout_constraintLeft_toLeftOf="@id/tv_gf_customers"
        app:layout_constraintTop_toBottomOf="@id/tv_gf_customers"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick2x"
        app:layout_constraintLeft_toLeftOf="@id/tv_gf_customers"
        app:layout_constraintTop_toBottomOf="@id/tv_car_health_updates"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick2x"
        app:layout_constraintLeft_toLeftOf="@id/tv_gf_customers"
        app:layout_constraintTop_toBottomOf="@id/tv_request_a_rescue"/>

    <TextView
        android:id="@+id/tv_car_health_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/tv_car_health_updates"
        app:layout_constraintTop_toBottomOf="@id/tv_gf_customers"
        app:layout_constraintLeft_toRightOf="@id/iv_tick1"
        android:textSize="20sp"
        app:fontFamily="@font/museo_sans_300"/>
    <TextView
        android:id="@+id/tv_request_a_rescue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/tv_request_a_rescue_online"
        app:layout_constraintTop_toBottomOf="@id/tv_car_health_updates"
        app:layout_constraintLeft_toLeftOf="@id/tv_car_health_updates"
        android:textSize="20sp"
        app:fontFamily="@font/museo_sans_300"/>
    <TextView
        android:id="@+id/tv_policy_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/tv_policy_information"
        app:layout_constraintTop_toBottomOf="@id/tv_request_a_rescue"
        app:layout_constraintLeft_toLeftOf="@id/tv_request_a_rescue"
        android:textSize="20sp"
        app:fontFamily="@font/museo_sans_300"/>


    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/gradient_button_background"
        android:maxWidth="300dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_create_an_account"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/ib_next"
        app:layout_constraintBottom_toBottomOf="@id/ib_next"
        app:layout_constraintLeft_toLeftOf="@id/ib_next"
        app:layout_constraintRight_toRightOf="@id/ib_next"/>

</android.support.constraint.ConstraintLayout>